async function loadQuiz(jsonPath) {
  const res = await fetch(jsonPath);
  const quiz = await res.json();

  document.getElementById("quiz-title").textContent = quiz.title;
  document.getElementById("quiz-desc").textContent = quiz.description;

  const container = document.getElementById("quiz-container");
  container.innerHTML = "";

  quiz.questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.classList.add("question");
    qDiv.innerHTML = <p><strong>Q${index + 1}:</strong> ${q.question}</p>;

    q.options.forEach((opt, i) => {
      const id = q${index}_opt${i};
      qDiv.innerHTML += `
        <label for="${id}">
          <input type="radio" name="q${index}" id="${id}" value="${i}" />
          ${opt}
        </label><br />
      `;
    });

    container.appendChild(qDiv);
  });

  document.getElementById("submit-btn").onclick = () => {
    let score = 0;
    quiz.questions.forEach((q, i) => {
      const selected = document.querySelector(input[name="q${i}"]:checked);
      if (selected && parseInt(selected.value) === q.correctIndex) {
        score++;
      }
    });

    const total = quiz.questions.length;
    document.getElementById("result").innerHTML =
      <h2>Your Score: ${score} / ${total}</h2>;
  };
}